{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      },
      "dest": "favicon.ico"
    },
    {
      "src": "/style.css",
      "headers": {
        "Content-Type": "text/css",
        "Cache-Control": "public, max-age=86400"
      },
      "dest": "style.css"
    },
    {
      "src": "/app.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=86400"
      },
      "dest": "app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}