{
    "version": 2,
    "buildCommand": "echo 'No build needed'",
    "outputDirectory": ".",
    "framework": "static",
    "routes": [
        { "src": "/", "dest": "/index.html" },
        { "src": "/app.js", "dest": "/app.js" },
        { "src": "/style.css", "dest": "/style.css" },
        { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
        { "src": "/(.*)", "dest": "/index.html" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
            ]
        }
    ]
}
